# All field values are concatenated into a single line (aside from the leading
# whitespace on the first line, only newlines are removed).
# To set a field value with multiple lines (rarely necessary), use {{"\n"}}.
#
# Or so I thought, but Python's configparser, despite being poorly documented,
# turns out to preserve newlines in multi-line values while stripping leading
# and trailing whitespace on each line. Thus, one must use backslashes for
# line continuation and {{" "}} to include a space at the beginning or end of a
# line.

# Non-template fields: parents, domain_source, dimensions, parallel, input,
# producer, barrier (all others are template-valued).
#
# (Note: worry about barrier later; we do not needed for the initial
# implementation.)

# Special var (implicit import): g (= the global:defs template).
# Add {% import '...' as g %} to beginning of all templates (except the global
# defs itself).

# Special functions:
# filename("dataset", **params) # Implement as a contextfunction; add to
# environment's globals

# Special filters: dirname(filename), basename(filename), stripext(filename),
# fileext(filename) # add to environment's filters


# The name ("data_params" here) is optional and not used but allows multiple
# global sections to appear without their defs fields clashing.
[global data_params]
defs:
    {% set iterations = [50, 50, 200, 20] %}
    {% set moving_frames = {"S1378_1": (22, 251)} %}

    {% set bounds = {"S1378_1": (807, 807 + 216, 239, 239 + 512)} %}
    {% set velocity = {"S1378_1": -1.0} %}
    {% set seconds_per_frame = {"S1378_1": 0.23985} %}
    {% set microns_per_pixel = 0.0868 %}

    {% macro px_per_frame(experiment) -%}
    {{velocity[experiment] / microns_per_pixel * seconds_per_frame[experiment]}}
    {%- endmacro %}

[dimension EXPERIMENT]
# Parsed with shlex.split.
values: S1378_1

[dimension RESOLUTION]
range: {{len(g.iterations)}}

[dimension ITERATION]
parents: RESOLUTION
range: {{g.iterations[RESOLUTION]}}

[dataset input_metadata]
dimensions: EXPERIMENT
filename: input/symlinks/{{EXPERIMENT}}/metadata.txt

[dimension FRAME]
parents: EXPERIMENT
input: input_metadata
range_command: echo 100 # XXX Temporary, of course.
# Instead of range_command, values_command or match + transform can be used.
# Output of range_command or values_command is shlex'ed.
#
# match: template expanding into regular expression, with named
# subpattern: (?P<value>...) [allow unnamed if only one group appears in re]
# transform: template converting extracted value ("value") to domain value
#
# Note that "match" pattern is processed by 1) rendering the template, 2)
# splitting at slashes, 3) interpreting each item as a regular expression.

[dataset input_tifs]
dimensions: FRAME
filename: input/symlinks/{{EXPERIMENT}}/img_{{"%04d"|format(FRAME)}}_Sequence_000.tif

[subdomain FRAME.moving]
range: {{g.moving_range[EXPERIMENT]}}

[compute transform_refframe]
dimensions: FRAME.moving
parallel: yes
input: input_tifs
command: {% set bounds = g.bounds[EXPERIMENT] -%}
 {% set rel_frame = FRAME - g.moving_range[EXPERIMENT][0] -%}
 python linear_translation.py --type=uint16 \
     --output={{glass_refframe}} \
     --v-start={{bounds[0]}} --v-stop={{bounds[1]}} \
     --h-start={{bounds[2]}} --h-stop={{bounds[3]}} \
     --v-speed={{"%e"|format(g.px_per_frame(EXPERIMENT))}} \
     --time={{"%d"|format(rel_frame)}} \
     {{input_tifs}}

[dataset glass_refframe]
dimensions: FRAME.moving
producer: transform_refframe
filename: compute/glass-refframe/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.tif

[subdomain FRAME.selection]
range:
 {% set start g.moving_range[EXPERIMENT][0] -%}
 {% set stop g.moving_range[EXPERIMENT][1] - g.demons_interval -%}
 {{start}} {{stop}} 1

[subdomain FRAME.after]
range:
 {% set start g.moving_range[EXPERIMENT][0] + g.demons_interval -%}
 {% set stop g.moving_range[EXPERIMENT][1] -%}
 {{start}} {{stop}} 1

[compute perframe_deform]
# This usage requires that FRAME.selection and FRAME.after have the exact
# same number of values. When this form is used, FRAME is not a simple variable
# but an object with the attributes FRAME.selection and FRAME.after.
# Normally, the name of a dataset is a variable containing the current filename
# for that dataset (equivalent to filename("dsetname")). When multiple
# subdomains are in use, the filename() construction is obligatory.
# Further, when an input or output is a strict superspace of the computation, a
# dataset name has list value; in this case dsetname[n] can be used, but to
# refer to a single filename by parameter values, filename("dsetname",
# **kwargs) can be used. The filename() function returns a list if any params
# remain unspecified. Default kwargs to filename() are the current params.
dimensions: FRAME.selection|after
parallel: 4
input: glass_refframe
command: demons \
     -histogram_match \
     -displacement_field_prefix={{iter_defo_field[0]|dirname}}/ \
     -displacement_field_suffix=.mha \
     -iterations={{g.iterations.join(",")}} \
     -maximum_step_length=0.6 \
     -displacement_field_sigma=1.8 \
     -update_field_sigma=0.0 \
     {{filename("glass_refframe", FRAME=FRAME.selection)}} \
     {{filename("glass_refframe", FRAME=FRAME.after)}}

[dataset iter_defo_field]
dimensions: FRAME.selection ITERATION
producer: perframe_deform
filename: compute/iter_field/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}/field{{"%02d"|format(RESOLUTION)}}_{{"%04d"|format(ITERATION)}}.mha

[compute get_final_field]
dimensions: FRAME.selection
parallel: yes
input: iter_defo_field
command: cp {{iter_defo_field[-1]}} {{unmasked_field}}

[dataset unmasked_field]
dimensions: FRAME.selection
producer: get_final_field
filename: compute/field/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.mha

[compute deform_moving_image]
dimensions: FRAME.selection|after
input: unmasked_field glass_refframe
parallel: yes
command: python apply_field.py \
     {{filename("unmasked_field", FRAME=FRAME.selection}} \
     {{filename("glass_refframe", FRAME=FRAME.after)}} \
     {{filename("registered_image", FRAME=FRAME.selection}}

[dataset registered_image]
dimensions: FRAME.selection
producer: deform_moving_image
filename: compute/registered/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.mha

[compute mask_images]
dimensions: FRAME.moving
input: glass_refframe
command: echo mask needs update: {{glass_frame_masks}}; exit 1

[dataset glass_frame_masks]
dimensions: FRAME.moving
producer: mask_images
filename: manual/masks/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.tif

[compute mask_fields]
dimensions: FRAME.selection
input: glass_frame_masks unmasked_field
command: cp {{unmasked_field}} {{deformation_field}}

[dataset deformation_field]
dimensions: FRAME.selection
producer: mask_fields
filename: compute/field_masked/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.mha

[compute convert_registered]
dimensions: FRAME.selection
input: registered_image
parallel: yes
command: python meta2tif.py {{registered_image}} {{registered_tif}}

[dataset registered_tif]
dimensions: FRAME.selection
producer: convert_registered
filename: compute/registered/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.tif

[compute plot_displacement]
dimensions: FRAME.selection
input: glass_refframe deformation_field
parallel: yes
command: python plot_field.py --image={{glass_refframe}} \
     --title='Per-frame, {{EXPERIMENT}}: {{"% 4d"|format(FRAME)}}' \
     --vectors \
     {{deformation_field}} {{displacement_plot}}

[dataset displacement_plot]
dimensions: FRAME.selection
producer: plot_displacement
filename: plot/field/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.eps

[compute accumulate_disp]
dimensions: EXPERIMENT
input: deformation_field
command: python accumulate_field.py \
     {% for f in deformation_field %}"{{deformation_field|shesc}}"{% endfor %} \
     {{cumul_disp[0]|dirname}}

[dataset cumul_disp]
dimensions: FRAME.selection
producer: accumulate_disp
filename: compute/cumul_field/{{EXPERIMENT}}/{{"%04d"|format(FRAME)}}.mha

