
[dataset input]
filename: single_input_file.dat

[compute produce_unknown_number_of_files]
inputs: single_input_file
command: transform_to_many {{single_input_file}} {{many_output_files|dirname}} \
    --prefix=output_ --suffix=.dat --digits=4

[dataset many_output_files]
producer: produce_unknown_number_of_files
dimensions: SEQ_NUM
filename: output_{{"%04d"|format(SEQ_NUM)}}.dat

[dimension SEQ_NUM]
dataset: many_output_files
match: output_(\d\d\d\d).dat
transform: {{int(value)}}

# Graph is input -> produce_unknown_number_of_files ->
#          surveyer(SEQ_NUM) -> many_output_files.
# We either need placeholder objects for unencountered dimensions, or we need
# to disallow the specification of unencountered dimensions.

# And, using a placeholder, we need to be able to insert the surveyer in
# between the computation (producer) and the dataset.
